<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self introduction</title>
	<style>
		h1{color:lightgrey;
	font-size: 50px;
   text-align:center;
   border:3px;
   font-family:Andale Mono, monospace;
   padding:4px;
   width:100%;
   float:left;}
		
ul{list-style-type: none;
   margin:0px;
   overflow:hidden;
   background-color:lightblue;}

		li{float:left;}
li a { display: block;
  color: white;
  text-align: center;
  font-family:Andale Mono, monospace;
  padding: 16px;
  text-decoration: none;
  background-color:lightblue;}
li a:hover{background-color:lightcyan;color: saddlebrown}
		p{text-align:left;
  padding:5px;
  width:100%;
  margin:0px
  color:#47351d;
 padding-right:30px;
	padding-left:30px;
  font-family: "Times New Roman", Times, serif;
  border:2px }
	
		h2{ padding-right:30px;
	padding-left:30px;
			color: lightblue;
	   font-size:25px;
		 
		padding-top: 10px}
		
		footer{background-color:white;
		padding-right:30px;
	padding-left:30px;
		color:lightblue}
		img{
		width:200px;
		length:300px;
		float:right;
		padding-top: -20%}
		
	</style>
	
	</head>
	
<body>
	<header><h1>Priscilla Ieong</h1></header>
	 <ul>
   <li><a href="About me.html">About Me</a></li>
   <li><a href="Education Background.html">Education Background</a></li>
   <li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
   <li><a href="Certifications and Awards.html">Certifications and Awards</a></li>
   <li><a href="Contact.html">Contact</a></li>
  </ul>
 <h2>About me</h2>
<article>
	
	<p><nav>
	<img src="pic1.jpg" alt="selfie" ></nav>
	<br>
	My name is Priscilla Ieong. I am a F4 student in Sacred Heart Canossian College (English Section) business stream. I
am joining the visual art club in this scholastic year. And I am looking forward for the lessons in the
coming school year. I had joined piano lesson before, but I had quit it last year. I wish I could attend
more activity such that I can have more experience of different kinds of work in the following years.</p>
	
	</article>	
	
	
	
</body>
	<footer>
	Created by Priscilla Ieong
	</footer>
</html>
