<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Self introduction</title>
	<style>
		h1{color:skyblue;
	font-size: 50px;
   text-align:center;
   border:3px;
   font-family:Andale Mono, monospace;
   padding:4px;
   width:100%;
   float:left;}
		
ul{list-style-type: none;
   margin:0px;
   overflow:hidden;
   background-color:lightblue;}

		li{float:left;}
li a { display: block;
  color: white;
  text-align: center;
  font-family:Andale Mono, monospace;
  padding: 16px;
  text-decoration: none;
  background-color:lightblue;}
li a:hover{background-color:lightcyan;color: saddlebrown}
		
	p{text-align:left;
  padding:5px;
  width:100%;
  float:left;
  color:#47351d;
 padding-right:30px;
	padding-left:30px;
  font-family: "Times New Roman", Times, serif;
  border:2px }
		h2{ padding-right:30px;
	padding-left:30px;
			color: lightblue;
	   font-size:25px;
		 margin:0px;
		padding-top: 10px}
		article{padding-right:30px;
			padding-left:30px;}
		footer{background-color:white;
		padding-right:30px;
	padding-left:30px;
		color:lightblue}
	</style>
	
	</head>
	
<body>
	<header><h1>Priscilla Ieong</h1></header>
	 <ul>
   <li><a href="About me.html">About Me</a></li>
   <li><a href="Education Background.html">Education Background</a></li>
   <li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
   <li><a href="Certifications and Awards.html">Certifications and Awards</a></li>
   <li><a href="Contact.html">Contact</a></li>
  </ul>
	<h2>Contact</h2>

<article>
	
	<h3> Email:</h3>
		<li>priscillaieonghn@gmail.com</li>
		<br>
		
		<h3>Phone number :</h3>
		<li>66523610</li>
	<br>
		
		</article>

</body>
	<footer>
	Created by Priscilla Ieong
	</footer>
</html>

