<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Extracurricular Activities</title>
	<style>h1{color:skyblue;
	font-size: 50px;
   text-align:center;
   border:3px;
   font-family:Andale Mono, monospace;
   padding:4px;
   width:100%;
   float:left;}
		
ul{list-style-type: none;
   margin:0px;
   overflow:hidden;
   background-color:lightblue;}

		li{float:left;}
li a { display: block;
  color: white;
  text-align: center;
  font-family:Andale Mono, monospace;
  padding: 16px;
  text-decoration: none;
  background-color:lightblue;}
li a:hover{background-color:lightcyan;color: saddlebrown}
		h2{ padding-right:30px;
	padding-left:30px;
			color: lightblue;
	   font-size:25px;
		 margin:0px;
		padding-top: 10px}
		p{ padding-right:30px;
	padding-left:30px;
			 border:3px,solid;
	   font-size:17px;
		 margin:0px;
		padding-top: 10px
		}
		article{padding-right:30px;
	padding-left:30px;
			font-size:17px;}
		footer{background-color:white;
		padding-right:30px;
	padding-left:30px;
		color:lightblue}
		</style>
	
	</head>
	
<body>
	<header><h1>Priscilla Ieong</h1></header>
	 <ul>
   <li><a href="About me.html">About Me</a></li>
   <li><a href="Education Background.html">Education Background</a></li>
   <li><a href="Extracurricular Activities.html">Extracurricular Activities</a></li>
   <li><a href="Certifications and Awards.html">Certifications and Awards</a></li>
   <li><a href="Contact.html">Contact</a></li>
  </ul>
	<h2>Extracurricular Activties</h2>
	<article>
		<h3> 2020-2021</h3>
		<li>Member of Art Club</li>
		
		<br>
		<li>Board decorating team of F4B</li>
		<br>
	
	
	
		</article>
	
</body>
	<footer>
	Created by Priscilla Ieong
	</footer>
</html>
